[MASTER]

module-naming-style=camelCase
const-naming-style=camelCase
class-naming-style=camelCase
function-naming-style=camelCase
method-naming-style=camelCase
attr-naming-style=camelCase
argument-naming-style=camelCase
variable-naming-style=camelCase
class-attrbute-naming-style=camelCase
inlinevar-naming-style=camelCase

disable=no-else-return